apiVersion: batch/v1
kind: Job
metadata:
  name: create-and-export-posts-job
  namespace: blog-namespace
spec:
  template:
    spec:
      containers:
      - name: create-and-export-posts-container
        image: 28032000/create-and-export-posts-image:latest
        volumeMounts:
        - name: export-volume
          mountPath: /app/
      restartPolicy: Never
      volumes:
      - name: export-volume
        hostPath:
          # This path needs to be edited to match the local environment
          path: /local/path/to/be/edited
          type: Directory
